{
  "name": "@stashbase/renderer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "format": "vp fmt . --check",
    "lint": "vp lint --config ../.oxlintrc.json src",
    "test": "vp test run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "happy-dom": "20.11.2",
    "typescript": "5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.0",
    "vite-plus": "0.3.0"
  }
}
